ObjectRepositorySheetName=ObjectRepositorySheetName.csv
ObjectRepositoryFilePath=src/test/resources
ScreenShotPath=src/test/resources/screenshots
defaultWaitTime=10
url=https://subscribe.stctv.com/sa-ar?
browserName=ch
TestDataSheetName=TestData.csv
